<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="travel.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="main"><div class="font">
<h3>Trip to</h3>
<h1>Singapore</h1>
</div>
<!-- <div class="sidefont">
   <img height="100px" width="100px" src="./moon-with-plane-travel-agency-logo_1074052-311.avif" alt="">
</div> -->

<div class="font2">
<span>Get Discount up to 30%</span>
<br>
<br>
    <button>BOOK NOW</button>
 </div>



<div class="font3">
<h4> <i class="ri-phone-line"></i>  +917038593427</h4>
<h4> <i class="ri-mail-unread-line"></i> @reallugreatsite</h4>
<h4> <i class="ri-global-line"></i> www.reallugreatsite.com</h4>
</div>

<div class="plan">
    <img src="" alt="">
</div>

<div class="img1">
    <img height="100px" width="100px" src="./1 image.avif" alt="">
    <img height="100px" width="100px" src="./2.avif" alt="">
    <img height="100px" width="100px" src="./3 image.avif" alt=""> 
    <img height="100px" width="100px" src="./8.jpg" alt=""> 
    <img height="100px" width="100px" src="./00.avif" alt="">
    <img height="100px" width="100px" src="./01.avif" alt="">
</div>

    </div>
</body>
</html>